<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='finalDF' inline='true' name='federated.1gr7ezn19ulw2118ikb9f09df5rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalDF' name='textscan.0vejwh41boxtub1f92iu010ldanf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/240sx/GitHub/group-11-project/data/processed/preprocessed/finalDF.csv' dataRefreshTime='' directory='C:/Users/240sx/GitHub/group-11-project/data/processed/preprocessed' filename='C:/Users/240sx/AppData/Local/Temp/TableauTemp/0tpebhm1n93y1118dluuo0hopuid/finalDF.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0vejwh41boxtub1f92iu010ldanf' name='finalDF.csv' table='[finalDF#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI63:no:A1:AI63:1' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='real' name='All-items' ordinal='1' />
            <column datatype='real' name='Food' ordinal='2' />
            <column datatype='real' name='Shelter' ordinal='3' />
            <column datatype='real' name='Household operations, furnishings and equipment' ordinal='4' />
            <column datatype='real' name='Clothing and footwear' ordinal='5' />
            <column datatype='real' name='Transportation' ordinal='6' />
            <column datatype='real' name='Gasoline' ordinal='7' />
            <column datatype='real' name='Health and personal care' ordinal='8' />
            <column datatype='real' name='Recreation, education and reading' ordinal='9' />
            <column datatype='real' name='Alcoholic beverages, tobacco products and recreational cannabis' ordinal='10' />
            <column datatype='real' name='All-items excluding food and energy' ordinal='11' />
            <column datatype='real' name='All-items excluding energy' ordinal='12' />
            <column datatype='real' name='Energy' ordinal='13' />
            <column datatype='real' name='Goods' ordinal='14' />
            <column datatype='real' name='Services' ordinal='15' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='16' />
            <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='17' />
            <column datatype='real' name='Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)' ordinal='18' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='19' />
            <column datatype='real' name='Gross savings (% of GDP)' ordinal='20' />
            <column datatype='real' name='GDP per capita (current US$)' ordinal='21' />
            <column datatype='integer' name='Adjusted net national income (constant 2010 US$)' ordinal='22' />
            <column datatype='real' name='Export value index (2000 = 100)' ordinal='23' />
            <column datatype='real' name='Merchandise imports by the reporting economy, residual (% of total merchandise imports)' ordinal='24' />
            <column datatype='real' name='Population ages 15-64 (% of total population)' ordinal='25' />
            <column datatype='real' name='Part time employment, total (% of total employment)' ordinal='26' />
            <column datatype='integer' name='Tax revenue (current LCU)' ordinal='27' />
            <column datatype='integer' name='GDP (constant 2010 US$)' ordinal='28' />
            <column datatype='integer' name='Subsidies and other transfers (current LCU)' ordinal='29' />
            <column datatype='integer' name='Urban population' ordinal='30' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='31' />
            <column datatype='real' name='BC New Housing Price Index' ordinal='32' />
            <column datatype='real' name='Prime Rate' ordinal='33' />
            <column datatype='real' name='Bank of Canada Overnight Rate' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vejwh41boxtub1f92iu010ldanf' name='finalDF.csv' table='[finalDF#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI63:no:A1:AI63:1' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='real' name='All-items' ordinal='1' />
            <column datatype='real' name='Food' ordinal='2' />
            <column datatype='real' name='Shelter' ordinal='3' />
            <column datatype='real' name='Household operations, furnishings and equipment' ordinal='4' />
            <column datatype='real' name='Clothing and footwear' ordinal='5' />
            <column datatype='real' name='Transportation' ordinal='6' />
            <column datatype='real' name='Gasoline' ordinal='7' />
            <column datatype='real' name='Health and personal care' ordinal='8' />
            <column datatype='real' name='Recreation, education and reading' ordinal='9' />
            <column datatype='real' name='Alcoholic beverages, tobacco products and recreational cannabis' ordinal='10' />
            <column datatype='real' name='All-items excluding food and energy' ordinal='11' />
            <column datatype='real' name='All-items excluding energy' ordinal='12' />
            <column datatype='real' name='Energy' ordinal='13' />
            <column datatype='real' name='Goods' ordinal='14' />
            <column datatype='real' name='Services' ordinal='15' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='16' />
            <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='17' />
            <column datatype='real' name='Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)' ordinal='18' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='19' />
            <column datatype='real' name='Gross savings (% of GDP)' ordinal='20' />
            <column datatype='real' name='GDP per capita (current US$)' ordinal='21' />
            <column datatype='integer' name='Adjusted net national income (constant 2010 US$)' ordinal='22' />
            <column datatype='real' name='Export value index (2000 = 100)' ordinal='23' />
            <column datatype='real' name='Merchandise imports by the reporting economy, residual (% of total merchandise imports)' ordinal='24' />
            <column datatype='real' name='Population ages 15-64 (% of total population)' ordinal='25' />
            <column datatype='real' name='Part time employment, total (% of total employment)' ordinal='26' />
            <column datatype='integer' name='Tax revenue (current LCU)' ordinal='27' />
            <column datatype='integer' name='GDP (constant 2010 US$)' ordinal='28' />
            <column datatype='integer' name='Subsidies and other transfers (current LCU)' ordinal='29' />
            <column datatype='integer' name='Urban population' ordinal='30' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='31' />
            <column datatype='real' name='BC New Housing Price Index' ordinal='32' />
            <column datatype='real' name='Prime Rate' ordinal='33' />
            <column datatype='real' name='Bank of Canada Overnight Rate' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AI63:no:A1:AI63:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1415</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>7</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All-items</remote-name>
            <remote-type>5</remote-type>
            <local-name>[All-items]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>All-items</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Food</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Food]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Food</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shelter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shelter]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Shelter</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Household operations, furnishings and equipment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Household operations, furnishings and equipment]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Household operations, furnishings and equipment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Clothing and footwear</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Clothing and footwear]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Clothing and footwear</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transportation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transportation]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Transportation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gasoline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gasoline]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Gasoline</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health and personal care</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health and personal care]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Health and personal care</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recreation, education and reading</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Recreation, education and reading]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Recreation, education and reading</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alcoholic beverages, tobacco products and recreational cannabis</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Alcoholic beverages, tobacco products and recreational cannabis]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Alcoholic beverages, tobacco products and recreational cannabis</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All-items excluding food and energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[All-items excluding food and energy]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>All-items excluding food and energy</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All-items excluding energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[All-items excluding energy]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>All-items excluding energy</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Energy</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Goods</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Goods]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Goods</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Services</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Services]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Services</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment, total (% of total labor force) (modeled ILO estimate)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Unemployment, total (% of total labor force) (modeled ILO estimate)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment with advanced education, male (% of male labor force with advanced education)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment with advanced education, male (% of male labor force with advanced education)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Unemployment with advanced education, male (% of male labor force with advanced education)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment to population ratio, ages 15-24, total (%) (national estimate)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employment to population ratio, ages 15-24, total (%) (national estimate)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Employment to population ratio, ages 15-24, total (%) (national estimate)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross savings (% of GDP)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gross savings (% of GDP)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Gross savings (% of GDP)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP per capita (current US$)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>GDP per capita (current US$)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adjusted net national income (constant 2010 US$)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Adjusted net national income (constant 2010 US$)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Adjusted net national income (constant 2010 US$)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Export value index (2000 = 100)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Export value index (2000 = 100)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Export value index (2000 = 100)</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Merchandise imports by the reporting economy, residual (% of total merchandise imports)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Merchandise imports by the reporting economy, residual (% of total merchandise imports)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Merchandise imports by the reporting economy, residual (% of total merchandise imports)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population ages 15-64 (% of total population)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population ages 15-64 (% of total population)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Population ages 15-64 (% of total population)</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Part time employment, total (% of total employment)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Part time employment, total (% of total employment)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Part time employment, total (% of total employment)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tax revenue (current LCU)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tax revenue (current LCU)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Tax revenue (current LCU)</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP (constant 2010 US$)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GDP (constant 2010 US$)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>GDP (constant 2010 US$)</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subsidies and other transfers (current LCU)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subsidies and other transfers (current LCU)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Subsidies and other transfers (current LCU)</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Urban population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Urban population]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Urban population</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Urban population growth (annual %)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Urban population growth (annual %)</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BC New Housing Price Index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BC New Housing Price Index]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>BC New Housing Price Index</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prime Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prime Rate]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Prime Rate</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bank of Canada Overnight Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bank of Canada Overnight Rate]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <remote-alias>Bank of Canada Overnight Rate</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='finalDF.csv' datatype='table' name='[__tableau_internal_object_id__].[finalDF.csv_D47B6313BC6743E69819443428525684]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='finalDF.csv' id='finalDF.csv_D47B6313BC6743E69819443428525684'>
            <properties context=''>
              <relation connection='textscan.0vejwh41boxtub1f92iu010ldanf' name='finalDF.csv' table='[finalDF#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:AI63:no:A1:AI63:1' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
                  <column datatype='real' name='All-items' ordinal='1' />
                  <column datatype='real' name='Food' ordinal='2' />
                  <column datatype='real' name='Shelter' ordinal='3' />
                  <column datatype='real' name='Household operations, furnishings and equipment' ordinal='4' />
                  <column datatype='real' name='Clothing and footwear' ordinal='5' />
                  <column datatype='real' name='Transportation' ordinal='6' />
                  <column datatype='real' name='Gasoline' ordinal='7' />
                  <column datatype='real' name='Health and personal care' ordinal='8' />
                  <column datatype='real' name='Recreation, education and reading' ordinal='9' />
                  <column datatype='real' name='Alcoholic beverages, tobacco products and recreational cannabis' ordinal='10' />
                  <column datatype='real' name='All-items excluding food and energy' ordinal='11' />
                  <column datatype='real' name='All-items excluding energy' ordinal='12' />
                  <column datatype='real' name='Energy' ordinal='13' />
                  <column datatype='real' name='Goods' ordinal='14' />
                  <column datatype='real' name='Services' ordinal='15' />
                  <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='16' />
                  <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='17' />
                  <column datatype='real' name='Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)' ordinal='18' />
                  <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='19' />
                  <column datatype='real' name='Gross savings (% of GDP)' ordinal='20' />
                  <column datatype='real' name='GDP per capita (current US$)' ordinal='21' />
                  <column datatype='integer' name='Adjusted net national income (constant 2010 US$)' ordinal='22' />
                  <column datatype='real' name='Export value index (2000 = 100)' ordinal='23' />
                  <column datatype='real' name='Merchandise imports by the reporting economy, residual (% of total merchandise imports)' ordinal='24' />
                  <column datatype='real' name='Population ages 15-64 (% of total population)' ordinal='25' />
                  <column datatype='real' name='Part time employment, total (% of total employment)' ordinal='26' />
                  <column datatype='integer' name='Tax revenue (current LCU)' ordinal='27' />
                  <column datatype='integer' name='GDP (constant 2010 US$)' ordinal='28' />
                  <column datatype='integer' name='Subsidies and other transfers (current LCU)' ordinal='29' />
                  <column datatype='integer' name='Urban population' ordinal='30' />
                  <column datatype='real' name='Urban population growth (annual %)' ordinal='31' />
                  <column datatype='real' name='BC New Housing Price Index' ordinal='32' />
                  <column datatype='real' name='Prime Rate' ordinal='33' />
                  <column datatype='real' name='Bank of Canada Overnight Rate' ordinal='34' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1986-1994 BC New Housing Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF' name='federated.1gr7ezn19ulw2118ikb9f09df5rt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr7ezn19ulw2118ikb9f09df5rt'>
            <column datatype='real' name='[BC New Housing Price Index]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='quantitative' />
            <column-instance column='[BC New Housing Price Index]' derivation='None' name='[none:BC New Housing Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gr7ezn19ulw2118ikb9f09df5rt].[none:BC New Housing Price Index:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1985-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1986-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1987-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1988-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1989-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1990-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1991-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1992-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1993-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1994-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]</column>
            <column>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[none:BC New Housing Price Index:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f3cc3c' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[none:BC New Housing Price Index:qk]</rows>
        <cols>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]</cols>
      </table>
      <simple-id uuid='{29FDCA23-760D-4055-B58C-EE6F29A44FA9}' />
    </worksheet>
    <worksheet name='2002-2010 BC New Housing Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF' name='federated.1gr7ezn19ulw2118ikb9f09df5rt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr7ezn19ulw2118ikb9f09df5rt'>
            <column datatype='real' name='[BC New Housing Price Index]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='quantitative' />
            <column-instance column='[BC New Housing Price Index]' derivation='None' name='[none:BC New Housing Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2002-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2003-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2004-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2005-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2006-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2010-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c7a641' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[none:BC New Housing Price Index:qk]</rows>
        <cols>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]</cols>
      </table>
      <simple-id uuid='{6F23D9F7-08D4-49B8-A22F-774FB22F4510}' />
    </worksheet>
    <worksheet name='2015-2021 BC New Housing Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF' name='federated.1gr7ezn19ulw2118ikb9f09df5rt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr7ezn19ulw2118ikb9f09df5rt'>
            <column datatype='real' name='[BC New Housing Price Index]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='quantitative' />
            <column-instance column='[BC New Housing Price Index]' derivation='None' name='[none:BC New Housing Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#847136' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[none:BC New Housing Price Index:qk]</rows>
        <cols>[federated.1gr7ezn19ulw2118ikb9f09df5rt].[tyr:F1:ok]</cols>
      </table>
      <simple-id uuid='{FAA2F27A-55E6-4995-B5DA-7F8CFD7DADF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Housing Price Index During Prior and Post Historical Crashes vs Current Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97528' id='13' param='vert' type-v2='layout-flow' w='98862' x='569' y='1236'>
            <zone h='7727' id='14' type-v2='title' w='98862' x='569' y='1236'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='89801' id='11' type-v2='layout-basic' w='98862' x='569' y='8963'>
              <zone h='29831' id='3' name='1986-1994 BC New Housing Price Index' w='98862' x='569' y='8963'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27821' id='5' name='2002-2010 BC New Housing Price Index' w='98862' x='569' y='38794'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32149' id='6' name='2015-2021 BC New Housing Price Index' w='98862' x='569' y='66615'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Comparison of Housing Price Index During Prior and Post Historical Crashes vs Current Day</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97528' id='17' param='vert' type-v2='layout-flow' w='98862' x='569' y='1236'>
                <zone h='7727' id='14' type-v2='title' w='98862' x='569' y='1236'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='230' h='29831' id='3' is-fixed='true' name='1986-1994 BC New Housing Price Index' w='98862' x='569' y='8963'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='27821' id='5' is-fixed='true' name='2002-2010 BC New Housing Price Index' w='98862' x='569' y='38794'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='249' h='32149' id='6' is-fixed='true' name='2015-2021 BC New Housing Price Index' w='98862' x='569' y='66615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{62033698-C854-45DE-AA0E-AEFE6C10BEAC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='1986-1994 BC New Housing Price Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D8EFE6BD-0333-4352-9E69-F28FF285937A}' />
    </window>
    <window class='worksheet' name='2002-2010 BC New Housing Price Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1C19F7F8-DDCF-4FA9-8913-0AB501759125}' />
    </window>
    <window class='worksheet' name='2015-2021 BC New Housing Price Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7B7A8EF0-9C1D-421D-878D-94F0721EF5A5}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='1986-1994 BC New Housing Price Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2002-2010 BC New Housing Price Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2015-2021 BC New Housing Price Index'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{A1345478-3421-4D6A-9ED7-851DDBDEE526}' />
    </window>
  </windows>
</workbook>
