<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MLSHPIDataCleaned' inline='true' name='federated.17ltr8n1czyewo131otkx13ytmu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLSHPIDataCleaned' name='textscan.0iv01x40coixd117860eo1838wtv'>
            <connection class='textscan' directory='C:/Users/Wesley/Documents/github/data301/group-11-project/data/processed' filename='MLSHPIDataCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iv01x40coixd117860eo1838wtv' name='MLSHPIDataCleaned.csv' table='[MLSHPIDataCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Vancouver One Storey Home' ordinal='1' />
            <column datatype='integer' name='Vancouver Two Storey Home' ordinal='2' />
            <column datatype='integer' name='Vancouver Townhouse' ordinal='3' />
            <column datatype='integer' name='Vancouver Apartment' ordinal='4' />
            <column datatype='integer' name='Kelowna One Storey Home' ordinal='5' />
            <column datatype='integer' name='Kelowna Two Storey Home' ordinal='6' />
            <column datatype='integer' name='Kelowna Townhouse' ordinal='7' />
            <column datatype='integer' name='Kelowna Apartment' ordinal='8' />
            <column datatype='integer' name='Canada One Storey Home' ordinal='9' />
            <column datatype='integer' name='Canada Two Storey Home' ordinal='10' />
            <column datatype='integer' name='Canada Townhouse' ordinal='11' />
            <column datatype='integer' name='Canada Apartment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max_Kelowna' datatype='integer' name='[Calculation_997828796996608002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Kelowna Two Storey Home])' />
      </column>
      <column caption='Max_Canada' datatype='integer' name='[Calculation_997828796997058563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Canada Two Storey Home])' />
      </column>
      <column caption='Max_Vanc' datatype='integer' name='[Calculation_997828796997128196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Vancouver Two Storey Home])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSHPIDataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MLSHPIDataCleaned.csv_B4984210FF3547A7ADD62D2FED8AB57B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Area'>
          <field>[Canada Apartment]</field>
          <field>[Canada One Storey Home]</field>
          <field>[Canada Townhouse]</field>
          <field>[Canada Two Storey Home]</field>
          <field>[Kelowna Apartment]</field>
          <field>[Kelowna One Storey Home]</field>
          <field>[Kelowna Townhouse]</field>
          <field>[Kelowna Two Storey Home]</field>
          <field>[Vancouver Apartment]</field>
          <field>[Vancouver One Storey Home]</field>
          <field>[Vancouver Townhouse]</field>
          <field>[Vancouver Two Storey Home]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sale Price by Dwelling Type in Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
          </datasources>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Max_Canada' datatype='integer' name='[Calculation_997828796997058563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Canada Two Storey Home])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Townhouse]' derivation='Max' name='[max:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Townhouse]' derivation='None' name='[none:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796997058563]' derivation='User' name='[usr:Calculation_997828796997058563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color='#b07aa1' mark-color-auto='false' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Kelowna'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
          </datasources>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Max_Kelowna' datatype='integer' name='[Calculation_997828796996608002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Kelowna Two Storey Home])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Two Storey Home]' derivation='None' name='[none:Kelowna Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796996608002]' derivation='User' name='[usr:Calculation_997828796996608002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color-auto='false' mark-type='all' size='5' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Vancouver'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
          </datasources>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Max_Vanc' datatype='integer' name='[Calculation_997828796997128196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Vancouver Two Storey Home])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='None' name='[none:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='None' name='[none:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='None' name='[none:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='None' name='[none:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796997128196]' derivation='User' name='[usr:Calculation_997828796997128196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color-auto='false' mark-type='all' size='5' start='46' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Growing Prices Animation by Quarter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='34625' id='3' name='Average Sale Price by Dwelling Type in Canada' w='82400' x='800' y='1000'>
              </zone>
              <zone h='34000' id='10' name='Average Sale Price by Dwelling Type in Kelowna' w='82400' x='800' y='35625'>
              </zone>
              <zone h='29375' id='13' name='Average Sale Price by Dwelling Type in Vancouver' w='82400' x='800' y='69625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone count='2' h='13750' id='12' name='Average Sale Price by Dwelling Type in Kelowna' name1='Average Sale Price by Dwelling Type in Canada' name2='Average Sale Price by Dwelling Type in Vancouver' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Average Sale Price by Dwelling Type in Canada' pane-specification-id='18' param='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' type-v2='color' w='16000' x='83200' y='14750'>
              </zone>
              <zone h='8125' id='11' name='Average Sale Price by Dwelling Type in Kelowna' pane-specification-id='23' param='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' type-v2='color' w='16000' x='83200' y='22875'>
              </zone>
              <zone h='8125' id='14' name='Average Sale Price by Dwelling Type in Vancouver' pane-specification-id='27' param='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' type-v2='color' w='16000' x='83200' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
