<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
        <calculation class='tableau' formula='&quot;Animation&quot;' />
        <aliases>
          <alias key='&quot;Animation&quot;' value='Price Animation' />
          <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
          <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
          <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
        </aliases>
        <members>
          <member alias='Price Animation' value='&quot;Animation&quot;' />
          <member alias='House Prices Near Crashes' value='&quot;Crash&quot;' />
          <member alias='House Prices By Location' value='&quot;PriceByLoc&quot;' />
          <member alias='House Prices by Dwelling' value='&quot;PriceByDwell&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MLSHPIDataCleaned' inline='true' name='federated.17ltr8n1czyewo131otkx13ytmu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLSHPIDataCleaned' name='textscan.0iv01x40coixd117860eo1838wtv'>
            <connection class='textscan' directory='C:/Users/abiri/Google Drive/School 2021/Summer Term 2/COSC 301 - DATA 301/group-11-project/data/processed' filename='MLSHPIDataCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iv01x40coixd117860eo1838wtv' name='MLSHPIDataCleaned.csv' table='[MLSHPIDataCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Vancouver One Storey Home' ordinal='1' />
            <column datatype='integer' name='Vancouver Two Storey Home' ordinal='2' />
            <column datatype='integer' name='Vancouver Townhouse' ordinal='3' />
            <column datatype='integer' name='Vancouver Apartment' ordinal='4' />
            <column datatype='integer' name='Kelowna One Storey Home' ordinal='5' />
            <column datatype='integer' name='Kelowna Two Storey Home' ordinal='6' />
            <column datatype='integer' name='Kelowna Townhouse' ordinal='7' />
            <column datatype='integer' name='Kelowna Apartment' ordinal='8' />
            <column datatype='integer' name='Canada One Storey Home' ordinal='9' />
            <column datatype='integer' name='Canada Two Storey Home' ordinal='10' />
            <column datatype='integer' name='Canada Townhouse' ordinal='11' />
            <column datatype='integer' name='Canada Apartment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Max_Kelowna' datatype='integer' name='[Calculation_997828796996608002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Kelowna Two Storey Home])' />
      </column>
      <column caption='Max_Canada' datatype='integer' name='[Calculation_997828796997058563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Canada Two Storey Home])' />
      </column>
      <column caption='Max_Vanc' datatype='integer' name='[Calculation_997828796997128196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Vancouver Two Storey Home])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSHPIDataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MLSHPIDataCleaned.csv_B4984210FF3547A7ADD62D2FED8AB57B]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),DAY(Date))' hidden='true' name='[Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canada Apartment]' />
          <groupfilter function='level-members' level='[Canada One Storey Home]' />
          <groupfilter function='level-members' level='[Canada Townhouse]' />
          <groupfilter function='level-members' level='[Canada Two Storey Home]' />
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canada Apartment]' />
          <groupfilter function='level-members' level='[Canada One Storey Home]' />
          <groupfilter function='level-members' level='[Canada Townhouse]' />
          <groupfilter function='level-members' level='[Canada Two Storey Home]' />
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area'>
          <field>[Canada Apartment]</field>
          <field>[Canada One Storey Home]</field>
          <field>[Canada Townhouse]</field>
          <field>[Canada Two Storey Home]</field>
          <field>[Kelowna Apartment]</field>
          <field>[Kelowna One Storey Home]</field>
          <field>[Kelowna Townhouse]</field>
          <field>[Kelowna Two Storey Home]</field>
          <field>[Vancouver Apartment]</field>
          <field>[Vancouver One Storey Home]</field>
          <field>[Vancouver Townhouse]</field>
          <field>[Vancouver Two Storey Home]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
          <calculation class='tableau' formula='&quot;Animation&quot;' />
          <aliases>
            <alias key='&quot;Animation&quot;' value='Price Animation' />
            <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
            <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
            <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_840EE20D09624CF6836865B7345F73E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price Change Animation By Quarter 2002 to 2012 BC' type='sheet' worksheet='Average Sale Price by Dwelling Type in Canada (Line)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price Change Animation By Quarter 2002 to 2012 BC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sale Price by Dwelling Type in Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Max_Canada' datatype='integer' name='[Calculation_997828796997058563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Canada Two Storey Home])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Townhouse]' derivation='Max' name='[max:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Townhouse]' derivation='None' name='[none:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796997058563]' derivation='User' name='[usr:Calculation_997828796997058563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color='#b07aa1' mark-color-auto='false' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Canada (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Townhouse]' derivation='Max' name='[max:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Townhouse]' derivation='None' name='[none:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk])))</rows>
        <cols include-empty='true'>[federated.17ltr8n1czyewo131otkx13ytmu5].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-color='#b07aa1' mark-color-auto='false' mark-type='all' marks='false' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Kelowna'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Max_Kelowna' datatype='integer' name='[Calculation_997828796996608002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Kelowna Two Storey Home])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Two Storey Home]' derivation='None' name='[none:Kelowna Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796996608002]' derivation='User' name='[usr:Calculation_997828796996608002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color-auto='false' mark-type='all' size='5' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Kelowna (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Two Storey Home]' derivation='None' name='[none:Kelowna Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk])))</rows>
        <cols include-empty='true'>[federated.17ltr8n1czyewo131otkx13ytmu5].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-color-auto='false' mark-type='all' marks='false' size='5' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Vancouver'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Max_Vanc' datatype='integer' name='[Calculation_997828796997128196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Vancouver Two Storey Home])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vancouver Apartment]' derivation='None' name='[none:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='None' name='[none:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='None' name='[none:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='None' name='[none:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796997128196]' derivation='User' name='[usr:Calculation_997828796997128196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color-auto='false' mark-type='all' size='5' start='46' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='116' h='12832' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='885' />
            <zone h='85398' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='13717'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='See how pricing has changed over time, mostly increasing with occasional sharp drops.' captured-sheet='Price Change Animation By Quarter 2002 to 2012 BC' id='1'>
                    <currentDeltas>
                      <worksheet name='Average Sale Price by Dwelling Type in Canada'>
                        <current-page>
                          <multibucket>
                            <bucket>#2005-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Canada (Line)'>
                        <current-page>
                          <multibucket>
                            <bucket>#2005-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Kelowna'>
                        <current-page>
                          <multibucket>
                            <bucket>#2005-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Kelowna (Line)'>
                        <current-page>
                          <multibucket>
                            <bucket>#2005-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Vancouver'>
                        <current-page>
                          <multibucket>
                            <bucket>#2005-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Change Animation By Quarter 2002 to 2012 BC'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='47' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='45' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='85089' id='26' param='vert' type-v2='layout-flow' w='99064' x='468' y='14026'>
                <zone h='85089' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='14026'>
                  <zone fixed-size='1145' h='85089' id='5' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='14026'>
                    <zone h='28073' id='3' name='Average Sale Price by Dwelling Type in Canada' w='73609' x='468' y='14026'>
                    </zone>
                    <zone h='31495' id='10' name='Average Sale Price by Dwelling Type in Kelowna' w='73610' x='468' y='42099'>
                    </zone>
                    <zone h='25521' id='13' name='Average Sale Price by Dwelling Type in Vancouver' w='99064' x='468' y='73594'>
                    </zone>
                    <zone h='28073' id='43' name='Average Sale Price by Dwelling Type in Canada (Line)' show-title='false' w='25455' x='74077' y='14026'>
                    </zone>
                    <zone h='31495' id='44' name='Average Sale Price by Dwelling Type in Kelowna (Line)' show-title='false' w='25454' x='74078' y='42099'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13141' id='29' is-scaled='1' param='C:/Users/abiri/Google Drive/School 2021/Summer Term 2/COSC 301 - DATA 301/group-11-project/images/Dashboard Header.jpg' type-v2='bitmap' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='4' h='11877' id='12' name='Average Sale Price by Dwelling Type in Kelowna' name1='Average Sale Price by Dwelling Type in Canada' name2='Average Sale Price by Dwelling Type in Canada (Line)' name3='Average Sale Price by Dwelling Type in Vancouver' name4='Average Sale Price by Dwelling Type in Kelowna (Line)' synchronized='1' type-v2='currpage' w='9947' x='6671' y='1485'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
