<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
        <calculation class='tableau' formula='&quot;Animation&quot;' />
        <aliases>
          <alias key='&quot;Animation&quot;' value='Price Animation' />
          <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
          <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
          <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
        </aliases>
        <members>
          <member alias='Price Animation' value='&quot;Animation&quot;' />
          <member alias='House Prices Near Crashes' value='&quot;Crash&quot;' />
          <member alias='House Prices By Location' value='&quot;PriceByLoc&quot;' />
          <member alias='House Prices by Dwelling' value='&quot;PriceByDwell&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MLSHPIDataCleaned (2)' inline='true' name='federated.01spaiu119fd3314ed32z1s3lote' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLSHPIDataCleaned' name='textscan.08i3amg0hyqnzd17msher14wp7ai'>
            <connection class='textscan' directory='C:/Users/240sx/GitHub/group-11-project/data/processed/preprocessed' filename='MLSHPIDataCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08i3amg0hyqnzd17msher14wp7ai' name='MLSHPIDataCleaned.csv' table='[MLSHPIDataCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Vancouver One Storey Home' ordinal='1' />
            <column datatype='integer' name='Vancouver Two Storey Home' ordinal='2' />
            <column datatype='integer' name='Vancouver Townhouse' ordinal='3' />
            <column datatype='integer' name='Vancouver Apartment' ordinal='4' />
            <column datatype='integer' name='Kelowna One Storey Home' ordinal='5' />
            <column datatype='integer' name='Kelowna Two Storey Home' ordinal='6' />
            <column datatype='integer' name='Kelowna Townhouse' ordinal='7' />
            <column datatype='integer' name='Kelowna Apartment' ordinal='8' />
            <column datatype='integer' name='Canada One Storey Home' ordinal='9' />
            <column datatype='integer' name='Canada Two Storey Home' ordinal='10' />
            <column datatype='integer' name='Canada Townhouse' ordinal='11' />
            <column datatype='integer' name='Canada Apartment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01spaiu119fd3314ed32z1s3lote]&quot;' value='Canada Two Storey Home' />
        </aliases>
      </column>
      <column datatype='integer' name='[Canada Apartment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Canada One Storey Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Canada Two Storey Home]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Kelowna Apartment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kelowna One Storey Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kelowna Two Storey Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vancouver Apartment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vancouver One Storey Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vancouver Two Storey Home]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSHPIDataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MLSHPIDataCleaned.csv_DC0437A31B0B4C5A83EF740E15D4AAC8]' role='measure' type='quantitative' />
      <column-instance column='[Canada Apartment]' derivation='Attribute' name='[attr:Canada Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada One Storey Home]' derivation='Attribute' name='[attr:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna Apartment]' derivation='Attribute' name='[attr:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna One Storey Home]' derivation='Attribute' name='[attr:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna Two Storey Home]' derivation='Attribute' name='[attr:Kelowna Two Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver Apartment]' derivation='Attribute' name='[attr:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver One Storey Home]' derivation='Attribute' name='[attr:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver Two Storey Home]' derivation='Attribute' name='[attr:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada One Storey Home]' derivation='Avg' name='[avg:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna Apartment]' derivation='Avg' name='[avg:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna One Storey Home]' derivation='Avg' name='[avg:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver One Storey Home]' derivation='Avg' name='[avg:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada One Storey Home]' derivation='Count' name='[cnt:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna One Storey Home]' derivation='Count' name='[cnt:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver One Storey Home]' derivation='Count' name='[cnt:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver Apartment]' derivation='None' name='[none:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver One Storey Home]' derivation='None' name='[none:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver Two Storey Home]' derivation='None' name='[none:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada Apartment]' derivation='Sum' name='[sum:Canada Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada One Storey Home]' derivation='Sum' name='[sum:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada Two Storey Home]' derivation='Sum' name='[sum:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna Apartment]' derivation='Sum' name='[sum:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna One Storey Home]' derivation='Sum' name='[sum:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kelowna Two Storey Home]' derivation='Sum' name='[sum:Kelowna Two Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(Date),Kelowna Apartment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Kelowna Apartment:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='finalDF-working?' inline='true' name='federated.0q2gqae1hq2t371dyjpal12jufn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalDF' name='textscan.1pefh6y0q1s1ys1b8td1x1xyrqha'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/240sx/GitHub/group-11-project/data/processed/finalDF.csv' dataRefreshTime='' directory='C:/Users/240sx/GitHub/group-11-project/data/processed' filename='C:/Users/240sx/AppData/Local/Temp/TableauTemp/1hi2h140q07wm011xlx5h0w0sd09/finalDF.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pefh6y0q1s1ys1b8td1x1xyrqha' name='finalDF.csv' table='[finalDF#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI63:no:A1:AI63:1' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='real' name='All-items' ordinal='1' />
            <column datatype='real' name='Food' ordinal='2' />
            <column datatype='real' name='Shelter' ordinal='3' />
            <column datatype='real' name='Household operations, furnishings and equipment' ordinal='4' />
            <column datatype='real' name='Clothing and footwear' ordinal='5' />
            <column datatype='real' name='Transportation' ordinal='6' />
            <column datatype='real' name='Gasoline' ordinal='7' />
            <column datatype='real' name='Health and personal care' ordinal='8' />
            <column datatype='real' name='Recreation, education and reading' ordinal='9' />
            <column datatype='real' name='Alcoholic beverages, tobacco products and recreational cannabis' ordinal='10' />
            <column datatype='real' name='All-items excluding food and energy' ordinal='11' />
            <column datatype='real' name='All-items excluding energy' ordinal='12' />
            <column datatype='real' name='Energy' ordinal='13' />
            <column datatype='real' name='Goods' ordinal='14' />
            <column datatype='real' name='Services' ordinal='15' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='16' />
            <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='17' />
            <column datatype='real' name='Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)' ordinal='18' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='19' />
            <column datatype='real' name='Gross savings (% of GDP)' ordinal='20' />
            <column datatype='real' name='GDP per capita (current US$)' ordinal='21' />
            <column datatype='integer' name='Adjusted net national income (constant 2010 US$)' ordinal='22' />
            <column datatype='real' name='Export value index (2000 = 100)' ordinal='23' />
            <column datatype='real' name='Merchandise imports by the reporting economy, residual (% of total merchandise imports)' ordinal='24' />
            <column datatype='real' name='Population ages 15-64 (% of total population)' ordinal='25' />
            <column datatype='real' name='Part time employment, total (% of total employment)' ordinal='26' />
            <column datatype='integer' name='Tax revenue (current LCU)' ordinal='27' />
            <column datatype='integer' name='GDP (constant 2010 US$)' ordinal='28' />
            <column datatype='integer' name='Subsidies and other transfers (current LCU)' ordinal='29' />
            <column datatype='integer' name='Urban population' ordinal='30' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='31' />
            <column datatype='real' name='BC New Housing Price Index' ordinal='32' />
            <column datatype='real' name='Prime Rate' ordinal='33' />
            <column datatype='real' name='Bank of Canada Overnight Rate' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-items]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelter]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household operations, furnishings and equipment]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing and footwear]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health and personal care]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation, education and reading]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholic beverages, tobacco products and recreational cannabis]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-items excluding food and energy]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-items excluding energy]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with advanced education, male (% of male labor force with advanced education)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, total (%) (national estimate)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross savings (% of GDP)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted net national income (constant 2010 US$)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export value index (2000 = 100)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise imports by the reporting economy, residual (% of total merchandise imports)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64 (% of total population)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part time employment, total (% of total employment)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (current LCU)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (constant 2010 US$)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidies and other transfers (current LCU)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC New Housing Price Index]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Rate]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank of Canada Overnight Rate]</local-name>
            <parent-name>[finalDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='finalDF.csv' datatype='table' name='[__tableau_internal_object_id__].[finalDF.csv_ADB3426528DC42ACA0754121D6AAA5EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MLSHPIDataCleaned' inline='true' name='federated.17ltr8n1czyewo131otkx13ytmu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLSHPIDataCleaned' name='textscan.0iv01x40coixd117860eo1838wtv'>
            <connection class='textscan' directory='C:/Users/240sx/GitHub/group-11-project/data/processed/preprocessed' filename='MLSHPIDataCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iv01x40coixd117860eo1838wtv' name='MLSHPIDataCleaned.csv' table='[MLSHPIDataCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Vancouver One Storey Home' ordinal='1' />
            <column datatype='integer' name='Vancouver Two Storey Home' ordinal='2' />
            <column datatype='integer' name='Vancouver Townhouse' ordinal='3' />
            <column datatype='integer' name='Vancouver Apartment' ordinal='4' />
            <column datatype='integer' name='Kelowna One Storey Home' ordinal='5' />
            <column datatype='integer' name='Kelowna Two Storey Home' ordinal='6' />
            <column datatype='integer' name='Kelowna Townhouse' ordinal='7' />
            <column datatype='integer' name='Kelowna Apartment' ordinal='8' />
            <column datatype='integer' name='Canada One Storey Home' ordinal='9' />
            <column datatype='integer' name='Canada Two Storey Home' ordinal='10' />
            <column datatype='integer' name='Canada Townhouse' ordinal='11' />
            <column datatype='integer' name='Canada Apartment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Max_Kelowna' datatype='integer' name='[Calculation_997828796996608002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Kelowna Two Storey Home])' />
      </column>
      <column caption='Max_Canada' datatype='integer' name='[Calculation_997828796997058563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Canada Two Storey Home])' />
      </column>
      <column caption='Max_Vanc' datatype='integer' name='[Calculation_997828796997128196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Vancouver Two Storey Home])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSHPIDataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MLSHPIDataCleaned.csv_B4984210FF3547A7ADD62D2FED8AB57B]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),DAY(Date))' hidden='true' name='[Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canada Apartment]' />
          <groupfilter function='level-members' level='[Canada One Storey Home]' />
          <groupfilter function='level-members' level='[Canada Townhouse]' />
          <groupfilter function='level-members' level='[Canada Two Storey Home]' />
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (Canada Apartment,Canada One Storey Home,Canada Townhouse,Canada Two Storey Home,QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canada Apartment]' />
          <groupfilter function='level-members' level='[Canada One Storey Home]' />
          <groupfilter function='level-members' level='[Canada Townhouse]' />
          <groupfilter function='level-members' level='[Canada Two Storey Home]' />
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area'>
          <field>[Canada Apartment]</field>
          <field>[Canada One Storey Home]</field>
          <field>[Canada Townhouse]</field>
          <field>[Canada Two Storey Home]</field>
          <field>[Kelowna Apartment]</field>
          <field>[Kelowna One Storey Home]</field>
          <field>[Kelowna Townhouse]</field>
          <field>[Kelowna Two Storey Home]</field>
          <field>[Vancouver Apartment]</field>
          <field>[Vancouver One Storey Home]</field>
          <field>[Vancouver Townhouse]</field>
          <field>[Vancouver Two Storey Home]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
          <calculation class='tableau' formula='&quot;Animation&quot;' />
          <aliases>
            <alias key='&quot;Animation&quot;' value='Price Animation' />
            <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
            <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
            <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MLSHPIDataCleaned (3)' inline='true' name='federated.17ltr8n1czyewo131otkx13ytmu5 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLSHPIDataCleaned' name='textscan.1axsb830xp4t9r10ummwa0soeyjy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/240sx/GitHub/group-11-project/data/processed/MLSHPIDataCleaned.csv' dataRefreshTime='' directory='C:/Users/240sx/GitHub/group-11-project/data/processed' filename='C:/Users/240sx/AppData/Local/Temp/TableauTemp/0wfwqct0ghpqk416igorr1co8rol/MLSHPIDataCleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1axsb830xp4t9r10ummwa0soeyjy' name='MLSHPIDataCleaned.csv' table='[MLSHPIDataCleaned#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M199:no:A1:M199:2' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Date Date' ordinal='0' />
              <column datatype='integer' name='Vancouver One Storey Home Vancouver One Storey Home' ordinal='1' />
              <column datatype='integer' name='Vancouver Two Storey Home Vancouver Two Storey Home' ordinal='2' />
              <column datatype='integer' name='Vancouver Townhouse Vancouver Townhouse' ordinal='3' />
              <column datatype='integer' name='Vancouver Apartment Vancouver Apartment' ordinal='4' />
              <column datatype='integer' name='Kelowna One Storey Home Kelowna One Storey Home' ordinal='5' />
              <column datatype='integer' name='Kelowna Two Storey Home Kelowna Two Storey Home' ordinal='6' />
              <column datatype='integer' name='Kelowna Townhouse Kelowna Townhouse' ordinal='7' />
              <column datatype='integer' name='Kelowna Apartment Kelowna Apartment' ordinal='8' />
              <column datatype='integer' name='Canada One Storey Home Canada One Storey Home' ordinal='9' />
              <column datatype='integer' name='Canada Two Storey Home Canada Two Storey Home' ordinal='10' />
              <column datatype='integer' name='Canada Townhouse Canada Townhouse' ordinal='11' />
              <column datatype='integer' name='Canada Apartment Canada Apartment' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1axsb830xp4t9r10ummwa0soeyjy' name='MLSHPIDataCleaned.csv1' table='[MLSHPIDataCleaned#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M199:no:A1:M199:2' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Date Date' ordinal='0' />
              <column datatype='integer' name='Vancouver One Storey Home Vancouver One Storey Home' ordinal='1' />
              <column datatype='integer' name='Vancouver Two Storey Home Vancouver Two Storey Home' ordinal='2' />
              <column datatype='integer' name='Vancouver Townhouse Vancouver Townhouse' ordinal='3' />
              <column datatype='integer' name='Vancouver Apartment Vancouver Apartment' ordinal='4' />
              <column datatype='integer' name='Kelowna One Storey Home Kelowna One Storey Home' ordinal='5' />
              <column datatype='integer' name='Kelowna Two Storey Home Kelowna Two Storey Home' ordinal='6' />
              <column datatype='integer' name='Kelowna Townhouse Kelowna Townhouse' ordinal='7' />
              <column datatype='integer' name='Kelowna Apartment Kelowna Apartment' ordinal='8' />
              <column datatype='integer' name='Canada One Storey Home Canada One Storey Home' ordinal='9' />
              <column datatype='integer' name='Canada Two Storey Home Canada Two Storey Home' ordinal='10' />
              <column datatype='integer' name='Canada Townhouse Canada Townhouse' ordinal='11' />
              <column datatype='integer' name='Canada Apartment Canada Apartment' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Date]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver One Storey Home Vancouver One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Two Storey Home Vancouver Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Townhouse Vancouver Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Apartment Vancouver Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna One Storey Home Kelowna One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Two Storey Home Kelowna Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Townhouse Kelowna Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Apartment Kelowna Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada One Storey Home Canada One Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Two Storey Home Canada Two Storey Home]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Townhouse Canada Townhouse]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Apartment Canada Apartment]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Date (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver One Storey Home Vancouver One Storey Home (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Two Storey Home Vancouver Two Storey Home (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Townhouse Vancouver Townhouse (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vancouver Apartment Vancouver Apartment (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna One Storey Home Kelowna One Storey Home (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Two Storey Home Kelowna Two Storey Home (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Townhouse Kelowna Townhouse (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelowna Apartment Kelowna Apartment (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada One Storey Home Canada One Storey Home (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Two Storey Home Canada Two Storey Home (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Townhouse Canada Townhouse (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Apartment Canada Apartment (MLSHPIDataCleaned.csv1)]</local-name>
            <parent-name>[MLSHPIDataCleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSHPIDataCleaned.csv1' datatype='table' name='[__tableau_internal_object_id__].[MLSHPIDataCleaned.csv_0299B55278EF48C7A7FDA5A7BAEEDB73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSHPIDataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MLSHPIDataCleaned.csv_5BD9D4300A7F420AAEDFF7FB45D4D9D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_840EE20D09624CF6836865B7345F73E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price Change Animation By Quarter 2002 to 2012 BC' type='sheet' worksheet='Average Sale Price by Dwelling Type in Canada (Circles)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price Change Animation By Quarter 2002 to 2012 BC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1985-1994 Prime Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF-working?' name='federated.0q2gqae1hq2t371dyjpal12jufn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2gqae1hq2t371dyjpal12jufn7'>
            <column datatype='real' name='[BC New Housing Price Index]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prime Rate]' role='measure' type='quantitative' />
            <column-instance column='[BC New Housing Price Index]' derivation='None' name='[none:BC New Housing Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prime Rate]' derivation='None' name='[none:Prime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1985-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1986-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1987-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1988-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1989-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1990-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1991-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1992-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1993-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1994-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[none:BC New Housing Price Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2gqae1hq2t371dyjpal12jufn7].[none:Prime Rate:qk]</rows>
        <cols>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1986-1994 BC New Housing Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF-working?' name='federated.0q2gqae1hq2t371dyjpal12jufn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2gqae1hq2t371dyjpal12jufn7'>
            <column datatype='real' name='[BC New Housing Price Index]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[BC New Housing Price Index]' derivation='None' name='[none:BC New Housing Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1986-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1987-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1988-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1989-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1990-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1991-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1992-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1993-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#1994-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q2gqae1hq2t371dyjpal12jufn7].[none:BC New Housing Price Index:qk]</rows>
        <cols>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2002-2010 BC New Housing Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF-working?' name='federated.0q2gqae1hq2t371dyjpal12jufn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2gqae1hq2t371dyjpal12jufn7'>
            <column datatype='real' name='[BC New Housing Price Index]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[BC New Housing Price Index]' derivation='None' name='[none:BC New Housing Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2002-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2003-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2004-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2005-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2006-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2010-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q2gqae1hq2t371dyjpal12jufn7].[none:BC New Housing Price Index:qk]</rows>
        <cols>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2002-2010 Prime Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF-working?' name='federated.0q2gqae1hq2t371dyjpal12jufn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2gqae1hq2t371dyjpal12jufn7'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prime Rate]' role='measure' type='quantitative' />
            <column-instance column='[Prime Rate]' derivation='None' name='[none:Prime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2002-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2003-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2004-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2005-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2006-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2010-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q2gqae1hq2t371dyjpal12jufn7].[none:Prime Rate:qk]</rows>
        <cols>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2015-2021 BC New Housing Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF-working?' name='federated.0q2gqae1hq2t371dyjpal12jufn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2gqae1hq2t371dyjpal12jufn7'>
            <column datatype='real' name='[BC New Housing Price Index]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[BC New Housing Price Index]' derivation='None' name='[none:BC New Housing Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q2gqae1hq2t371dyjpal12jufn7].[none:BC New Housing Price Index:qk]</rows>
        <cols>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2015-2021 Prime Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDF-working?' name='federated.0q2gqae1hq2t371dyjpal12jufn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2gqae1hq2t371dyjpal12jufn7'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prime Rate]' role='measure' type='quantitative' />
            <column-instance column='[Prime Rate]' derivation='None' name='[none:Prime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:F1:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q2gqae1hq2t371dyjpal12jufn7].[none:Prime Rate:qk]</rows>
        <cols>[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Max_Canada' datatype='integer' name='[Calculation_997828796997058563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Canada Two Storey Home])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Townhouse]' derivation='Max' name='[max:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Townhouse]' derivation='None' name='[none:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796997058563]' derivation='User' name='[usr:Calculation_997828796997058563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997058563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color='#b07aa1' mark-color-auto='false' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Canada (Circles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Canada Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Canada Two Storey Home]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Townhouse]' derivation='Max' name='[max:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Townhouse]' derivation='None' name='[none:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Canada Two Storey Home:qk])))</rows>
        <cols include-empty='true'>[federated.17ltr8n1czyewo131otkx13ytmu5].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#b07aa1' mark-color-auto='false' mark-type='all' marks='false' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Kelowna'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Max_Kelowna' datatype='integer' name='[Calculation_997828796996608002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Kelowna Two Storey Home])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Two Storey Home]' derivation='None' name='[none:Kelowna Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796996608002]' derivation='User' name='[usr:Calculation_997828796996608002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796996608002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color-auto='false' mark-type='all' size='5' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Kelowna (Circles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kelowna Two Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver Apartment]' derivation='Max' name='[max:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Two Storey Home]' derivation='None' name='[none:Kelowna Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='Sum' name='[sum:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Townhouse:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna One Storey Home:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Kelowna Two Storey Home:qk])))</rows>
        <cols include-empty='true'>[federated.17ltr8n1czyewo131otkx13ytmu5].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color-auto='false' mark-type='all' marks='false' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Vancouver'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Max_Vanc' datatype='integer' name='[Calculation_997828796997128196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Vancouver Two Storey Home])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vancouver Apartment]' derivation='None' name='[none:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='None' name='[none:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='None' name='[none:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='None' name='[none:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828796997128196]' derivation='User' name='[usr:Calculation_997828796997128196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ltr8n1czyewo131otkx13ytmu5].[usr:Calculation_997828796997128196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk])))</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options mark-color-auto='false' mark-type='all' size='5' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by Dwelling Type in Vancouver (Circles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned' name='federated.17ltr8n1czyewo131otkx13ytmu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price Animation' caption='Select A View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animation&quot;'>
              <calculation class='tableau' formula='&quot;Animation&quot;' />
              <aliases>
                <alias key='&quot;Animation&quot;' value='Price Animation' />
                <alias key='&quot;Crash&quot;' value='House Prices Near Crashes' />
                <alias key='&quot;PriceByDwell&quot;' value='House Prices by Dwelling' />
                <alias key='&quot;PriceByLoc&quot;' value='House Prices By Location' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ltr8n1czyewo131otkx13ytmu5'>
            <column caption='Sheet Display Selector' datatype='string' name='[Calculation_1416945038172921856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Apartment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver One Storey Home]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Townhouse]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Vancouver Two Storey Home]' role='dimension' type='ordinal' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Max' name='[max:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Max' name='[max:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Max' name='[max:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945038172921856]' derivation='None' name='[none:Calculation_1416945038172921856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vancouver Apartment]' derivation='None' name='[none:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='None' name='[none:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='None' name='[none:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='None' name='[none:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='Sum' name='[sum:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='Sum' name='[sum:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1416945038172921856:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Calculation_1416945038172921856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Apartment:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver One Storey Home:qk] + ([federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Townhouse:qk] + [federated.17ltr8n1czyewo131otkx13ytmu5].[none:Vancouver Two Storey Home:qk])))</rows>
        <cols include-empty='true'>[federated.17ltr8n1czyewo131otkx13ytmu5].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.17ltr8n1czyewo131otkx13ytmu5].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color-auto='false' mark-type='all' marks='false' start='46' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='CAN-AP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada Apartment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada Apartment:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAN-AP (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada Apartment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Apartment]' derivation='None' name='[none:Canada Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada Apartment:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAN-OSH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada One Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada One Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAN-OSH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada One Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada One Storey Home]' derivation='None' name='[none:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada One Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAN-TH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada Townhouse]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Townhouse]' derivation='None' name='[none:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAN-TH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada Townhouse]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Townhouse]' derivation='None' name='[none:Canada Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAN-TSH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada Two Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada Two Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAN-TSH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada Two Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada Two Storey Home]' derivation='None' name='[none:Canada Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Canada Two Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-AP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna Apartment]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date:qk]' />
                <groupfilter function='level-members' level='[none:Kelowna Apartment:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Kelowna Apartment:qk]' member='270100' />
                  <groupfilter function='member' level='[tdy:Date:qk]' member='#2007-10-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date:qk]' />
                  <hierarchy name='[none:Kelowna Apartment:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2005-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]</column>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna Apartment:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-AP (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna Apartment]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date:qk]' />
                <groupfilter function='level-members' level='[none:Kelowna Apartment:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Kelowna Apartment:qk]' member='270100' />
                  <groupfilter function='member' level='[tdy:Date:qk]' member='#2007-10-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date:qk]' />
                  <hierarchy name='[none:Kelowna Apartment:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2005-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]</column>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna Apartment:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-OSH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada One Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna One Storey Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vancouver One Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='Sum' name='[sum:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Canada One Storey Home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Vancouver One Storey Home:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna One Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-OSH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada One Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna One Storey Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vancouver One Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna One Storey Home]' derivation='None' name='[none:Kelowna One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='Sum' name='[sum:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Canada One Storey Home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Vancouver One Storey Home:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna One Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-TH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna Apartment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kelowna Townhouse]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date:qk]' />
                <groupfilter function='level-members' level='[none:Kelowna Apartment:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Kelowna Apartment:qk]' member='270100' />
                  <groupfilter function='member' level='[tdy:Date:qk]' member='#2007-10-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date:qk]' />
                  <hierarchy name='[none:Kelowna Apartment:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2005-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]</column>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-TH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna Apartment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kelowna Townhouse]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna Apartment]' derivation='None' name='[none:Kelowna Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date:qk]' />
                <groupfilter function='level-members' level='[none:Kelowna Apartment:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Kelowna Apartment:qk]' member='270100' />
                  <groupfilter function='member' level='[tdy:Date:qk]' member='#2007-10-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date:qk]' />
                  <hierarchy name='[none:Kelowna Apartment:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2005-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:ok]</column>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[Exclusions (DAY(Date),Kelowna Apartment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-TSH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada One Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna Townhouse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vancouver One Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='Sum' name='[sum:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Canada One Storey Home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Vancouver One Storey Home:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KL-TSH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='integer' name='[Canada One Storey Home]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kelowna Townhouse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vancouver One Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Kelowna Townhouse]' derivation='None' name='[none:Kelowna Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada One Storey Home]' derivation='Sum' name='[sum:Canada One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='Sum' name='[sum:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Canada One Storey Home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01spaiu119fd3314ed32z1s3lote].[sum:Vancouver One Storey Home:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01spaiu119fd3314ed32z1s3lote].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Kelowna Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-AP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver Apartment]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='None' name='[none:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver Apartment:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-AP (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver Apartment]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver Apartment]' derivation='None' name='[none:Vancouver Apartment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver Apartment:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-OSH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver One Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='None' name='[none:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver One Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-OSH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver One Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver One Storey Home]' derivation='None' name='[none:Vancouver One Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver One Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-TH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver Townhouse]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='None' name='[none:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-TH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver Townhouse]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver Townhouse]' derivation='None' name='[none:Vancouver Townhouse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver Townhouse:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-TSH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver Two Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='None' name='[none:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver Two Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAN-TSH (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSHPIDataCleaned (2)' name='federated.01spaiu119fd3314ed32z1s3lote' />
          </datasources>
          <datasource-dependencies datasource='federated.01spaiu119fd3314ed32z1s3lote'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vancouver Two Storey Home]' role='measure' type='quantitative' />
            <column-instance column='[Vancouver Two Storey Home]' derivation='None' name='[none:Vancouver Two Storey Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01spaiu119fd3314ed32z1s3lote].[none:Vancouver Two Storey Home:qk]</rows>
        <cols>[federated.01spaiu119fd3314ed32z1s3lote].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Canada Sale Price by Housing Type 2005 - 2021 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='99250' id='12' name='CAN-AP (2)' w='99800' x='100' y='125' />
        <zone h='99375' id='13' name='CAN-TH (2)' w='100000' x='200' y='250' />
        <zone h='99375' id='14' name='CAN-OSH (2)' w='100200' x='100' y='0' />
        <zone h='99625' id='15' name='CAN-TSH (2)' w='100000' x='0' y='0' />
        <zone h='29750' id='22' is-centered='0' is-scaled='1' param='C:/Users/240sx/GitHub/group-11-project/images/Legend RRRR APTHOSHTSH.png' type-v2='bitmap' w='33300' x='2000' y='6875' />
      </zones>
    </dashboard>
    <dashboard name='Average Kelowna Sale Price by Housing Type 2005 - 2021 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='99375' id='14' name='KL-OSH (2)' w='100100' x='100' y='0' />
        <zone h='99250' id='15' name='KL-TSH (2)' w='99800' x='100' y='125' />
        <zone h='99500' id='16' name='KL-TH (2)' w='100500' x='0' y='125' />
        <zone h='99750' id='17' name='KL-AP (2)' w='99800' x='0' y='125' />
        <zone h='33125' id='22' is-centered='0' is-scaled='1' param='C:/Users/240sx/GitHub/group-11-project/images/Legend BBBB APTHOSHTSH.png' type-v2='bitmap' w='33300' x='900' y='8000' />
      </zones>
    </dashboard>
    <dashboard name='Average Sale Price for Apartments from 2005 - 2012'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='29' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='96625' id='4' name='KL-AP' w='100200' x='100' y='250' />
        <zone h='99750' id='5' name='CAN-AP' w='99700' x='300' y='250' />
        <zone h='99750' id='6' name='VAN-AP' w='99500' x='200' y='125' />
        <zone h='31500' id='27' is-centered='0' is-scaled='1' param='C:/Users/240sx/GitHub/group-11-project/images/Legend RBG CanVanKL.png' type-v2='bitmap' w='33300' x='1700' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Average Sale Price for One Storey Homes from 2005 - 2012 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='40' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='29' type-v2='layout-basic' w='98400' x='800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='94750' id='42' name='CAN-OSH' w='100100' x='0' y='250' />
        <zone h='94750' id='43' name='VAN-OSH' w='100100' x='100' y='0' />
        <zone h='31500' id='27' is-centered='0' is-scaled='1' param='C:/Users/240sx/GitHub/group-11-project/images/Legend RBG CanVanKL.png' type-v2='bitmap' w='33300' x='1700' y='8250' />
        <zone h='94375' id='41' name='KL-OSH' w='100100' x='200' y='250' />
      </zones>
    </dashboard>
    <dashboard name='Average Sale Price for Townhouses from 2005 - 2012 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='29' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='94625' id='33' name='KL-TH' w='99900' x='200' y='125' />
        <zone h='94625' id='34' name='CAN-TH' w='99900' x='200' y='0' />
        <zone h='94750' id='35' name='VAN-TH' w='100200' x='100' y='0' />
        <zone h='31500' id='27' is-centered='0' is-scaled='1' param='C:/Users/240sx/GitHub/group-11-project/images/Legend RBG CanVanKL.png' type-v2='bitmap' w='33300' x='1700' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Average Sale Price for Two Storey Homes from 2005 - 2012 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='29' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='94750' id='37' name='CAN-TSH' w='100100' x='300' y='250' />
        <zone h='94500' id='38' name='VAN-TSH' w='99900' x='100' y='125' />
        <zone h='94750' id='39' name='KL-TSH' w='100100' x='200' y='250' />
        <zone h='31500' id='27' is-centered='0' is-scaled='1' param='C:/Users/240sx/GitHub/group-11-project/images/Legend RBG CanVanKL.png' type-v2='bitmap' w='33300' x='1700' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Average Vancouver Sale Price by Housing Type 2005 - 2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='99375' id='4' name='VAN-TH (2)' w='100000' x='0' y='625' />
        <zone h='99750' id='5' name='VAN-OSH (2)' w='100200' x='100' y='625' />
        <zone h='100375' id='6' name='VAN-TSH (2)' w='100500' x='0' y='0' />
        <zone h='99500' id='3' name='VAN-AP (2)' w='100100' x='200' y='625' />
        <zone h='33125' id='14' is-centered='0' is-scaled='1' param='C:/Users/240sx/GitHub/group-11-project/images/Legend GGGG APTHOSHTSH.png' type-v2='bitmap' w='33300' x='1400' y='7000' />
      </zones>
    </dashboard>
    <dashboard name='Pre-Post Crash BC New Housing Price Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Housing Price Index During Prior and Post Historical Crashes vs Current Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97886' id='13' param='vert' type-v2='layout-flow' w='98972' x='514' y='1057'>
            <zone h='6605' id='14' type-v2='title' w='98972' x='514' y='1057'>
            </zone>
            <zone h='91281' id='11' type-v2='layout-basic' w='98972' x='514' y='7662'>
              <zone h='30317' id='3' name='1986-1994 BC New Housing Price Index' w='98972' x='514' y='7662'>
              </zone>
              <zone h='28279' id='5' name='2002-2010 BC New Housing Price Index' w='98972' x='514' y='37979'>
              </zone>
              <zone h='32685' id='6' name='2015-2021 BC New Housing Price Index' w='98972' x='514' y='66258'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pre-Post Crash Prime Inerest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Prime Rate During Prior and Post Historical Crashes vs Current Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67727' id='13' param='vert' type-v2='layout-flow' w='98906' x='547' y='988'>
            <zone h='6173' id='14' type-v2='title' w='98906' x='547' y='988'>
            </zone>
            <zone h='61554' id='11' type-v2='layout-basic' w='98906' x='547' y='7161'>
              <zone h='32070' id='29' name='1985-1994 Prime Interest Rate' w='98906' x='547' y='7161'>
              </zone>
              <zone h='29484' id='30' name='2002-2010 Prime Interest Rate' w='98906' x='547' y='39231'>
              </zone>
            </zone>
          </zone>
          <zone h='30297' id='31' name='2015-2021 Prime Interest Rate' w='98906' x='547' y='68715'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='1' param='vert' removable='false' type-v2='layout-flow' w='98906' x='547' y='988'>
            <zone fixed-size='116' h='14321' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98906' x='547' y='988' />
            <zone h='83703' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98906' x='547' y='15309'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='See how pricing has changed over time, mostly increasing with occasional sharp drops.' captured-sheet='Price Change Animation By Quarter 2002 to 2012 BC' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Sale Price by Dwelling Type in Canada'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Canada (Circles)'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Kelowna'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Kelowna (Circles)'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Vancouver'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Average Sale Price by Dwelling Type in Vancouver (Circles)'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-04-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How the Government of Canada Tried to Cool Down and Heat Up the Market with Prime Rate Adjustments' captured-sheet='Pre-Post Crash Prime Inerest Rate' id='11' />
                  <story-point caption='How the Housing Prices Fluxuated Just Prior and Post Crash' captured-sheet='Pre-Post Crash BC New Housing Price Index' id='10'>
                    <capturedDeltas>
                      <worksheet name='1986-1994 BC New Housing Price Index'>
                        <filter class='categorical' column='[federated.0q2gqae1hq2t371dyjpal12jufn7].[tyr:F1:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1986-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1987-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1988-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1989-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1990-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1991-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1992-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1993-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tyr:F1:ok]' member='#1994-01-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RQ1A -  Will the same housing type be affected greater in certain areas?' captured-sheet='Average Sale Price for Apartments from 2005 - 2012' id='3' />
                  <story-point caption='RQ1B -  Will the same housing type be affected greater in certain areas?' captured-sheet='Average Sale Price for Townhouses from 2005 - 2012 ' id='4' />
                  <story-point caption='RQ1C -  Will the same housing type be affected greater in certain areas?' captured-sheet='Average Sale Price for One Storey Homes from 2005 - 2012 ' id='5' />
                  <story-point caption='RQ1D -  Will the same housing type be affected greater in certain areas?' captured-sheet='Average Sale Price for Two Storey Homes from 2005 - 2012 ' id='6' />
                  <story-point caption='RQ2A - Will different housing types be affected differently?' captured-sheet='Average Kelowna Sale Price by Housing Type 2005 - 2021 ' id='7' />
                  <story-point caption='RQ2B - Will different housing types be affected differently?' captured-sheet='Average Vancouver Sale Price by Housing Type 2005 - 2021' id='8' />
                  <story-point caption='RQ2C - Will different housing types be affected differently?' captured-sheet='Average Canada Sale Price by Housing Type 2005 - 2021 ' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Change Animation By Quarter 2002 to 2012 BC'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='60' param='horz' type-v2='layout-flow' w='98654' x='673' y='1379'>
            <zone h='97242' id='45' type-v2='layout-basic' w='98654' x='673' y='1379'>
              <zone h='84235' id='26' param='vert' type-v2='layout-flow' w='98654' x='673' y='14386'>
                <zone h='84235' id='7' param='horz' type-v2='layout-flow' w='98654' x='673' y='14386'>
                  <zone fixed-size='1145' h='84235' id='5' is-fixed='true' type-v2='layout-basic' w='98654' x='673' y='14386'>
                    <zone h='27789' id='3' name='Average Sale Price by Dwelling Type in Canada' w='73298' x='673' y='14386'>
                    </zone>
                    <zone h='31176' id='10' name='Average Sale Price by Dwelling Type in Kelowna' w='73298' x='673' y='42175'>
                    </zone>
                    <zone h='25270' id='13' name='Average Sale Price by Dwelling Type in Vancouver' w='73304' x='673' y='73351'>
                    </zone>
                    <zone h='27789' id='43' name='Average Sale Price by Dwelling Type in Canada (Circles)' show-title='false' w='25356' x='73971' y='14386'>
                    </zone>
                    <zone h='31176' id='44' name='Average Sale Price by Dwelling Type in Kelowna (Circles)' show-title='false' w='25356' x='73971' y='42175'>
                    </zone>
                    <zone h='25270' id='56' name='Average Sale Price by Dwelling Type in Vancouver (Circles)' show-title='false' w='25350' x='73977' y='73351'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13007' id='29' is-scaled='1' param='C:/Users/abiri/Google Drive/School 2021/Summer Term 2/COSC 301 - DATA 301/group-11-project/images/Dashboard Header.jpg' type-v2='bitmap' w='98654' x='673' y='1379'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='5' h='11877' id='12' name='Average Sale Price by Dwelling Type in Kelowna' name1='Average Sale Price by Dwelling Type in Canada' name2='Average Sale Price by Dwelling Type in Vancouver' name3='Average Sale Price by Dwelling Type in Canada (Circles)' name4='Average Sale Price by Dwelling Type in Kelowna (Circles)' name5='Average Sale Price by Dwelling Type in Vancouver (Circles)' synchronized='1' trailctrls='0' type-v2='currpage' w='9947' x='6671' y='1485'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
